<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.parasol</groupId>
  <artifactId>parasol-agent</artifactId>
  <version>1.0.0</version>
  <name>parasol-agent</name>
  <description>Parasol Insurance agentic AI service (Quarkus + LangChain4j): calls an OpenAI-compatible model (MaaS), grounds answers with RAG, and uses the claims-db + policy-docs MCP servers as tools. Star of M23.</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Quarkus current LTS: 3.33 (same BOM as every other Parasol service). -->
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.33.2.1</quarkus.platform.version>

    <!-- Quarkiverse LangChain4j extensions BOM. 1.10.0 is built against Quarkus 3.33.1
         (same LTS line as the platform BOM) and manages the openai + mcp extensions
         below. This is the graded-path stack from the M23 build note (LangChain4j
         direct-to-MaaS), chosen because Llama Stack is Tech Preview and the Responses
         API is Developer Preview. -->
    <quarkus-langchain4j.version>1.10.0</quarkus-langchain4j.version>

    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.2</surefire-plugin.version>
    <skipITs>true</skipITs>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-bom</artifactId>
        <version>${quarkus-langchain4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Model provider: OpenAI-compatible client. MaaS (LiteLLM/vLLM) speaks this API,
         so the SAME code is model-agnostic across qwen3-14b, llama-scout-17b, etc. -
         only the base-url / api-key / model-name env change (see application.properties). -->
    <dependency>
      <groupId>io.quarkiverse.langchain4j</groupId>
      <artifactId>quarkus-langchain4j-openai</artifactId>
    </dependency>
    <!-- MCP client: consumes the claims-db + policy-docs MCP servers as tool providers
         over HTTP-SSE. This is the "MCP tools are your APIs" beat of M23. -->
    <dependency>
      <groupId>io.quarkiverse.langchain4j</groupId>
      <artifactId>quarkus-langchain4j-mcp</artifactId>
    </dependency>

    <!-- REST surface: POST /agent/ask. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <!-- Health probes: /q/health/live and /q/health/ready. The MCP extension adds an
         MCP-connectivity readiness check here (on by default), so a Ready agent has
         proven it reached BOTH MCP servers over SSE - curriculum (M11) + strong smoke evidence. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <!-- Prometheus metrics at /q/metrics (M11/M12: request latency; LangChain4j also
         records model + tool metrics). -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
    </dependency>
    <!-- Distributed tracing: the model call and each MCP tool call become spans in the
         agent trace (M12 - "observe the agent"). Exporter OFF by default until a
         collector exists; turned on to Tempo via env. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-opentelemetry</artifactId>
    </dependency>

    <!-- Test-only: fast, offline unit tests of the error-handling logic (JUnit 5, no app boot).
         The full REST path needs a live model + both MCP servers, so it is validated by the
         documented on-cluster smoke, not by a mocked in-JVM test. Feeds the CI "apps" job. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
