# OCP-Getting-Started-Revamped

./: .gitignore  .vale.ini  .yamllint.yaml  AGENTS.md  CLAUDE.md  CREDITS.md  README.md  modules.yaml  package-lock.json  package.json  versions.yaml
.claude/: launch.json  settings.json
.claude/agents/: app-developer.md  content-editor.md  module-builder.md  platform-engineer.md  research-analyst.md  sa-smoke-tester.md  sa-tester.md
.github/workflows/: content-build.yml  link-check.yml  lint.yml  pages-preview.yml  slides-build.yml
apps/: README.md
apps/mcp-agent-cli/: Containerfile  README.md  pom.xml
apps/mcp-agent-cli/openshift/: buildconfig.yaml
apps/mcp-agent-cli/src/main/java/com/parasol/mcpcli/: AgentCommand.java  AgentFactory.java  Assistant.java  ReadOnlyToolFilter.java  ReadOnlyToolPolicy.java  ToolCall.java  ToolCallTracer.java  TraceFormatter.java
apps/mcp-agent-cli/src/main/resources/: application.properties
apps/mcp-agent-cli/src/test/java/com/parasol/mcpcli/: AgentCommandTest.java  AgentOrchestrationTest.java  FakeToolProvider.java  ReadOnlyToolFilterTest.java  ReadOnlyToolPolicyTest.java  ScriptedChatModel.java  ToolCallTracerTest.java  ToolLoopHarness.java  TraceFormatterTest.java
apps/mcp-servers/claims-db/: Containerfile  README.md  pom.xml
apps/mcp-servers/claims-db/openshift/: buildconfig.yaml
apps/mcp-servers/claims-db/src/main/java/com/parasol/mcp/claims/: Claim.java  ClaimEvent.java  ClaimView.java  ClaimsRepository.java  ClaimsTools.java
apps/mcp-servers/claims-db/src/main/resources/: application.properties  import.sql
apps/mcp-servers/claims-db/src/test/java/com/parasol/mcp/claims/: ClaimsToolsTest.java
apps/mcp-servers/policy-docs/: .gitignore  Containerfile  README.md  pom.xml
apps/mcp-servers/policy-docs/openshift/: buildconfig.yaml
apps/mcp-servers/policy-docs/src/main/java/com/parasol/mcp/policy/: PolicyCorpus.java  PolicyDocument.java  PolicyMatch.java  PolicyRetriever.java  PolicyTools.java
apps/mcp-servers/policy-docs/src/main/resources/: application.properties
apps/mcp-servers/policy-docs/src/test/java/com/parasol/mcp/policy/: PolicyToolsTest.java
apps/parasol-agent/: Containerfile  README.md  pom.xml
apps/parasol-agent/openshift/: buildconfig.yaml
apps/parasol-agent/src/main/java/com/parasol/agent/: AgentResource.java  ClaimsAssistant.java  ToolCall.java  ToolCallCollector.java  ToolCallRecorder.java
apps/parasol-agent/src/main/resources/: application.properties
apps/parasol-agent/src/test/java/com/parasol/agent/: AgentResourceTest.java
apps/parasol-claims/: Containerfile  Dockerfile  README.md  catalog-info.yaml  devfile.yaml  pom.xml
apps/parasol-claims/deploy/: parasol-claims-deployment.yaml
apps/parasol-claims/openshift/: buildconfig.yaml
apps/parasol-claims/src/main/java/com/parasol/claims/: Claim.java  ClaimEvent.java  ClaimResource.java  RootResource.java
apps/parasol-claims/src/main/resources/: application.properties  import.sql
apps/parasol-claims/src/test/java/com/parasol/claims/: ClaimResourceTest.java  RootResourceSiteTest.java  RootResourceTest.java
apps/parasol-fraud/: .dockerignore  Containerfile  README.md  devfile.yaml  pom.xml
apps/parasol-fraud/openshift/: buildconfig.yaml
apps/parasol-fraud/src/main/java/com/parasol/fraud/: FraudResource.java
apps/parasol-fraud/src/main/resources/: application.properties
apps/parasol-fraud/src/test/java/com/parasol/fraud/: FraudResourceTest.java
apps/parasol-legacy-claims/: .gitignore  README.md  devfile.yaml  pom.xml
apps/parasol-legacy-claims/src/main/java/com/parasol/claims/legacy/: ClaimsAppInitializer.java
apps/parasol-legacy-claims/src/main/java/com/parasol/claims/legacy/config/: ApplicationConfiguration.java  PersistenceConfig.java  WebConfig.java
apps/parasol-legacy-claims/src/main/java/com/parasol/claims/legacy/controller/: ClaimController.java
apps/parasol-legacy-claims/src/main/java/com/parasol/claims/legacy/exception/: ResourceNotFoundException.java
apps/parasol-legacy-claims/src/main/java/com/parasol/claims/legacy/exception/handler/: ExceptionHandlingController.java
apps/parasol-legacy-claims/src/main/java/com/parasol/claims/legacy/model/: Claim.java
apps/parasol-legacy-claims/src/main/java/com/parasol/claims/legacy/repository/: ClaimRepository.java
apps/parasol-legacy-claims/src/main/java/com/parasol/claims/legacy/service/: ClaimService.java
apps/parasol-legacy-claims/src/main/resources/: import.sql  persistence.properties
apps/parasol-notifications/: README.md  catalog-info.yaml
apps/parasol-service-template/: README.md  template.yaml
apps/parasol-web/: Containerfile  README.md  catalog-info.yaml  pom.xml
apps/parasol-web/openshift/: buildconfig.yaml  image-puller-rb.yaml
apps/parasol-web/src/main/java/com/parasol/web/: Claim.java  ClaimResource.java
apps/parasol-web/src/main/resources/: application.properties
apps/parasol-web/src/test/java/com/parasol/web/: ClaimResourceTest.java
bootstrap/: install.sh  ogsr-uninstall.sh  vars.example.yaml
content/: antora.yml  site-demo.yml  site-instructor.yml  site-workshop.yml
docs/: authoring-conventions.md  field-sourced-content-chart.md  module-catalog-renumber-2026-07-10.md  sa-provisioning-guide.md
docs/adr/: 0001-entry-state-materialization-helm.md  0002-argocd-topology-two-instances.md  0003-m16-mesh-mode-sidecar-default.md  0004-m22-shared-llama-stack-maas.md  0005-slides-build-python-pptx.md  0006-m26-operator-dev-language-go.md  0007-networking-no-metallb-in-cluster-verify.md
docs/module-template/: README.md
docs/plans/: 2026-07-12-cockpit-smoke-gate-design.md
docs/research/: app-repo-publishing.md  app-repo-seed-design.md  delivery-hardening-plan.md  devsecops-build-note.md  field-sourced-content-note.md  m01-build-note.md  m02-build-note.md  m03-build-note.md  m04-build-note.md  (+25 more)
pipelines/: README.md
platform-portfolio/: README.md
showroom/: site-demo.yml  site.yml  ui-config.yml
tools/: check-module-order.sh  check-namespace-drift.sh  gen-attributes.sh  gen-module-slugs.sh
utilities/: lab-serve
(+1235 files in other folders)
