<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parasol.claims</groupId>
  <artifactId>parasol-legacy-claims</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Parasol Legacy Claims</name>
  <!-- Deliberately legacy WAR: servlet-era Spring MVC on Tomcat/JWS, JDK 8, hardcoded config.
       This is the M22 migration TARGET — MTA 8 flags its anti-patterns for containerization +
       OpenShift + OpenJDK. Adapted from the Apache-2.0 Konveyor "customers-tomcat-legacy" demo
       (github.com/konveyor / rh-mad-workshop), re-themed to Parasol claims. NOT EAP/JMS (D16). -->
  <packaging>war</packaging>
  <description>Legacy Parasol claims REST service — the modernization target for MTA analysis</description>

  <properties>
    <!-- ISSUE (MTA openjdk/cloud-readiness): pinned to Java 8; the paved road is OpenJDK 17/21. -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <spring-framework.version>5.3.7</spring-framework.version>
    <tomcat.version>9.0.46</tomcat.version>
    <spring-data.version>2021.0.1</spring-data.version>
    <hibernate.version>5.4.32.Final</hibernate.version>
    <postgresql-driver.version>42.2.20</postgresql-driver.version>
    <jackson.version>2.12.3</jackson.version>
    <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-bom</artifactId>
        <version>${spring-data.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- ISSUE (MTA containerization): compile against the Servlet 4 API (javax.servlet), the
         Tomcat-provided servlet container model — not an embedded runtime. -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <!-- ISSUE (MTA cloud-readiness): a proprietary Oracle driver + OracleDialect pin the app to a
         specific licensed database. The PostgreSQL driver is present but the config points at Oracle. -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>21.1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql-driver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.4.2.Final</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>parasol-legacy-claims</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
